.LoginContainer {
  width: 100%;
  height: 100%;
  background-color: rgb(173, 216, 230);
  display: flex;
  justify-content: center;
  align-items: center;
}

.Title {
  color: rgb(173, 216, 230);
  font-size: 18px;
  margin-bottom: 20px;
}