:root {
  //
  --system-main-background-color: #F5F7FA;
  --ring-offset-shadow: 0 0 rgb(0 0 0 / 0);
  --ring-shadow: 0 0 rgb(0 0 0 / 0);
  //
  --system-header-z-index: 97;
  --system-header-height: 56px;
  --system-header-shadow: 0 1px 2px rgba(0, 21, 41, 0.08);
  //
  --system-sidebar-z-index: 99;
  --system-sidebar-background-color: #f7f8fa;
  --system-sidebar-width: 220px;
  --system-sidebar-collapsed-width: 80px;
  --system-sidebar-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
  //
  --system-content-background-color: rgba(247, 250, 252, 1);
  //
  --system-footer-z-index: 95;
  --system-footer-height: 48px;
  //
  --system-layout-tab-z-index: 95;
  --system-layout-tab-height: 44px;
  --system-layout-tab-shadow: 0 1px 2px rgba(0, 21, 41, 0.08);
  //
}